APP_EMAIL="xia_weixuan@163.com"
APP_ENV="development"
APP_NAME="Blog Api"
APP_PORT="4000"
APP_URL=""
SERVE_URL="localhost:4000"
JWT_ACCESS_TOKEN_EXP="5m"
JWT_SECRET="token"
ADMIN_USER="admin"
ADMIN_PASSWORD="admin"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""




